# RowingApp

./: Condiciones para traer información.docx  Diagrama conexiones.xlsx  Instructivo_RowingApp.docx  Modificaciones solicitadas.xlsx  Modificaciones solictadas.xlsx  RowingApp.docx  RowingApp.sln
Common/: Common.csproj
Common/Enums/: UserType.cs
Common/Helpers/: FilesHelper.cs  IFilesHelper.cs
GenericApp.Common/: GenericApp.Common.csproj
GenericApp.Common/Enums/: UserType.cs
GenericApp.Common/Helpers/: FilesHelper.cs  IFilesHelper.cs  Settings.cs
GenericApp.Common/Models/: ElementsList.cs  Menu.cs  Obra.cs  TipoFoto.cs
GenericApp.Common/Requests/: AppInstalacionesEquipoRequest.cs  AppReclamoRequest.cs  CausanteFirmaRequest.cs  CausanteNovedadesRequest.cs  CausanteRequest.cs  CausanteRequest2.cs  CausanteRequest3.cs  CausantesJuiciosMediacioneRequest.cs  CausantesJuiciosNotificacioneRequest.cs  ChangePasswordRequest.cs  ChangePasswordRequest3.cs  DateRequest.cs  ElemEnCalleRequest.cs  EmailRequest.cs  EntregaDetallesRequest.cs  LotesDetalleRequest.cs  MaximoRequest.cs  MovimientoRequest.cs  NROREGISTRORequest.cs  NovedadRequest.cs  ObraDatosRequest.cs  ObraEstadoSubestadoRequest.cs  ObraFechaCierreElectricoRequest.cs  ObraIdRequest.cs  ObraReparoRequest.cs  ObrasDocumentoRequest.cs  ObrasDocumentoRequest2.cs  ObrasDocumentoRequest3.cs  ObrasNuevoSuministrosRequest.cs  ObrasPosteCajasAppRequest.cs  ObrasPosteRequest.cs  ObrasReparosRequest.cs  ProductImageRequest.cs  ProductRequest.cs  ReciboRequest.cs  SHInspeccionDetallRequest.cs  SendEmailRequest.cs  TicketRequest.cs  TokenRequest.cs  UserRequest.cs  (+13 more)
GenericApp.Common/Responses/: CatalogoResponse.cs  CategoryResponse.cs  CausanteResponse.cs  CityResponse.cs  CountryResponse.cs  DepartmentResponse.cs  EntregaDetalleResponse.cs  EntregaResponse.cs  NroRegistroMaxResponse.cs  ObraDocumentoResponse.cs  ObraDocumentoResponse2.cs  ObraResponse.cs  ObrasDocumentoResponse.cs  ObrasNuevoSuministrosDetResponse.cs  ObrasPosteResponse.cs  ObrasPostesCajaDetalleResponse.cs  ProductImageResponse.cs  ProductImageResponse2.cs  ProductResponse.cs  Response.cs  ResponseT.cs  StateResponse.cs  TeamResponse.cs  TokenResponse.cs  UserResponse.cs  UsuarioAppResponse.cs  VehiculoResponse.cs  VehiculosKilometrajeResponse.cs  VehiculosSiniestro.cs  VehiculosSiniestroResponse.cs
GenericApp.Common/Services/: ApiService.cs  GeolocatorService.cs  IApiService.cs  IGeolocatorService.cs
GenericApp.Prism/GenericApp.Prism/: App.xaml  App.xaml.cs  CustomMap.cs  CustomPin.cs  CustomWebView.cs  GenericApp.Prism.csproj
GenericApp.Prism/GenericApp.Prism/Helpers/: CombosHelper.cs  ICombosHelper.cs  IRegexHelper.cs  RegexHelper.cs
GenericApp.Prism/GenericApp.Prism/ItemVIewModels/: EntregaItemViewModel.cs  MenuItemViewModel.cs  ProductItemViewModel.cs
GenericApp.Prism/GenericApp.Prism/ItemViewModels/: DocumentItemViewModel.cs
GenericApp.Prism/GenericApp.Prism/ViewModels/: AddProductPageViewModel.cs  CatalogoItemViewModel.cs  ChangePasswordPageViewModel.cs  DocumentoDetallePageViewModel.cs  DocumentsPageViewModel.cs  EditProductPageViewModel.cs  EntregaDetallePageViewModel.cs  Entregas2PageViewModel.cs  EntregasPageViewModel.cs  GenericAppMasterDetailPageViewModel.cs  HomePageViewModel.cs  InformesPageViewModel.cs  InspeccionesPageViewModel.cs  LoginPageViewModel.cs  MedidoresPageViewModel.cs  ModifyUserPageViewModel.cs  ObraItemViewModel.cs  ObraPageViewModel.cs  ObrasPageViewModel.cs  ObrasWOMPageViewModel.cs  ProductsMapPageViewModel.cs  ProductsPageViewModel.cs  ReclamoEditPageViewModel.cs  ReclamoItemViewModel.cs  ReclamoPageViewModel.cs  ReclamosPageViewModel.cs  RecoverPasswordPageViewModel.cs  RegisterPageViewModel.cs  SegHigPageViewModel.cs  TakePhoto2PageViewModel.cs  TakePhotoPageViewModel.cs  ViewModelBase.cs  ViewProductPageViewModel.cs
GenericApp.Prism/GenericApp.Prism/Views/: AddProductPage.xaml  AddProductPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  DocumentoDetallePage.xaml  DocumentoDetallePage.xaml.cs  DocumentsPage.xaml  DocumentsPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  Entregas2Page.xaml  (+47 more)
GenericApp.Web/: GenericApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
GenericApp.Web/Controllers/: AccountController.cs  CategoriesController.cs  CountriesController.cs  HomeController.cs  ProductsController.cs
GenericApp.Web/Data/: DataContext.cs  DataContext2.cs  SeedDb.cs
GenericApp.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
GenericApp.Web/Migrations/: 20210118154807_Users.Designer.cs  20210118154807_Users.cs  DataContextModelSnapshot.cs
GenericApp.Web/Models/: AddProductImageViewModel.cs  AddUserViewModel.cs  CategoryViewModel.cs  CausantesJuiciosNotificacioneRequest.cs  ChangePasswordViewModel.cs  CountryViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs  TeamViewModel.cs
GenericApp.Web/Properties/: launchSettings.json
GenericApp.Web/Views/: _ViewImports.cshtml
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: AccountController.cs  CategoriesController.cs  CountriesController.cs  HomeController.cs  ProductsController.cs
Web/Data/: DataContext.cs  DataContext2.cs  SeedDb.cs
Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
Web/Models/: AddProductImageViewModel.cs  AddUserViewModel.cs  CategoryViewModel.cs  CausantesJuiciosNotificacioneRequest.cs  ChangePasswordViewModel.cs  CountryViewModel.cs  EditUserViewModel.cs  ElementsList.cs  ErrorViewModel.cs  LoginViewModel.cs  Menu.cs  ProductViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs  Response.cs  TeamViewModel.cs  TipoFoto.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
(+428 files in other folders)
